<html>

<head>
    <title>My first web page.</title>
    <style>

        p {

            color: aliceblue;
        } 

    </style>

    <link rel="stylesheet" href="css/style.css" type="text/css">

 


</head>

<body>

    <h1>This is my first page.</h1>


    <div class="red" id="bgyellow">



    </div>


<!-- 
    <div class="red"></div> -->



    <p class="green">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem.</p>


    <p style="font-size: large;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem.</p>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem.</p>



    <h2>And these are paragraphs</h2>


</body>




</html>